# buyi_cloud

./: .gitignore  BUSINESS_ANALYSIS_MODULE.md  COS_GOODS_SKU_PARAMS_README.md  DATA_WAREHOUSE_GUIDE.md  DSL_ENGINE_README.md  DUPLICATION_ANALYSIS.md  FIX_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SP.md  IMPLEMENTATION_SUMMARY_SP_SYNC.md  IMPLEMENTATION_SUMMARY_STOCKOUT.md  IMPLEMENTATION_SUMMARY_STOCKOUT_MONITORING.md  INTRANSIT_INVENTORY_GUIDE.md  JSON_FEATURES_GUIDE.md  MODULE_STRUCTURE.md  PROCESSING_ENGINE_README.md  PRODUCT_STOCKOUT_IMPLEMENTATION_GUIDE.md  PRODUCT_STOCKOUT_IMPLEMENTATION_SUMMARY.md  PRODUCT_STOCKOUT_MONITOR_GUIDE.md  PRODUCT_STOCKOUT_MONITOR_QUICKREF.md  PROMOTION_MODEL_DESIGN.md  PROMOTION_MODEL_EN.md  PR_SUMMARY.md  QUICKSTART.md  QUICKSTART_SP_SYNC.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  RULE_ENGINE_README.md  RULE_TAG_INTEGRATION.md  SKU_TAGGING_GUIDE.md  SP_SYNC_COS_GOODS_SKU_PARAMS_DAILY_README.md  SQL_REFACTORING.md  STOCKING_MODEL_GUIDE.md  STOCKOUT_MONITORING_CHECKLIST.md  STOCKOUT_MONITORING_GUIDE.md  TAG_SCHEDULER_GUIDE.md  VISUALIZATION.md  WAREHOUSE_STOCKOUT_IMPLEMENTATION_SUMMARY.md  (+24 more)
database/: README.md  SCHEMA_DIAGRAM.md  drop_database.sql  init_database.sql
database/ddl/: 01_create_database.sql  02_users_table.sql  03_categories_table.sql  04_products_table.sql  05_product_images_table.sql  06_orders_table.sql  07_order_items_table.sql  08_cart_table.sql  09_reviews_table.sql  10_addresses_table.sql  11_payments_table.sql  12_coupons_table.sql  13_user_coupons_table.sql
database/migrations/: sample_data.sql
src/main/java/com/buyi/datawarehouse/: DataWarehouseDemo.java  DataWarehouseManager.java  WarehouseStockoutMonitoringExample.java
src/main/java/com/buyi/datawarehouse/config/: DataWarehouseConfig.java
src/main/java/com/buyi/datawarehouse/enums/: BusinessMode.java  RiskLevel.java
src/main/java/com/buyi/datawarehouse/lineage/: DataLineageTracker.java  LineageNode.java
src/main/java/com/buyi/datawarehouse/model/: IntransitInventory.java  WarehouseMapping.java
src/main/java/com/buyi/datawarehouse/monitoring/: StockoutMonitoringDemo.java
src/main/java/com/buyi/datawarehouse/pipeline/: PipelineMetrics.java  PipelineStatus.java
src/main/java/com/buyi/datawarehouse/quality/: DataQualityResult.java  DataQualityValidator.java
src/main/java/com/buyi/datawarehouse/service/: IntransitInventoryService.java  WarehouseInventoryService.java
src/main/java/com/buyi/ruleengine/: JsonPriorityDemo.java  RuleEngineExample.java
src/main/java/com/buyi/ruleengine/dsl/: DslEngineDemo.java
src/main/java/com/buyi/ruleengine/enums/: ExecutionStatus.java  RiskLevel.java  RuleType.java
src/main/java/com/buyi/ruleengine/executor/: ApiCallExecutor.java  JavaExpressionExecutor.java  RuleExecutor.java  SqlQueryExecutor.java
src/main/java/com/buyi/ruleengine/model/: CosOosPointDetail.java  CosOosPointResponse.java  (+4 more)
src/main/resources/dsl/: order_processing.dsl
src/main/resources/examples/: flow_order_calculation.json  rule_dynamic_sql.json  rule_simple_calculation.json  rules_with_priority.json  scheduled_jobs.json  tag_rules_config.json
src/main/resources/rule/: processing.json
src/test/java/com/buyi/datawarehouse/: DataWarehouseModelTest.java
src/test/java/com/buyi/ruleengine/: DynamicSqlTest.java  JsonConfigLoaderTest.java  PrioritySortingTest.java  RuleEngineTest.java  StockoutPointBusinessTest.java  StockoutPointServiceTest.java
(+136 files in other folders)
